<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
            color: #666;
        }

        #header .w {
            position: relative;
            z-index: 11;
            height: 140px;
        }

        .w {
            margin: auto;
            width: 1190px;
        }

        .search-m {
            position: relative;
            z-index: 1;
            height: 60px;
        }

        .o2_mini .search-m .form {
            left: 270px;
            width: 400px;
        }

        .search-m .form {
            position: absolute;
            left: 320px;
            top: 25px;
            width: 550px;
            height: 35px;
        }

        .o2_mini .search-m .text {
            width: 300px;
        }

        .search-m .text {
            left: 0;
            padding: 4px 44px 4px 4px;
            width: 450px;
            height: 25px;
            border: 1px soild transparent;
            line-height: 25px;
            font-size: 14px;
            color: #989898;
        }

        .search-m .button,
        .search-m .text {
            position: absolute;
            top: 0;
            outline: none;
        }

        button,
        input {
            font-family: Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
        }

        .photo-search-btn {
            position: absolute;
            right: 65px;
            width: 19px;
            height: 15px;
            overflow: hidden;
        }

        .photo-search-btn .upload-bg {
            display: block;
            width: 19px;
            height: 15px;
            background: url(#) no-repeat;
        }

        .photo-search-btn .upload-trigger {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 3;
            width: 500px;
            height: 500px;
            cursor: pointer;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            opacity: 0;
        }

        button,
        input {
            font-family: Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
        }

        .search-m .button {
            -moz-border-radius: 0;
            border-radius: 0;
            right: 0;
            width: 50px;
            height: 35px;
            line-height: 35px;
            border: none;
            background-color: #f10215;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
        }

        .search-m .button,
        .search-m .text {
            position: absolute;
            top: 0;
            outline: none;
        }

        .iconfonts {
            /* font-family: iconfont; */
            font-style: normal;
            -webkit-text-stroke-width: .2px;
            -moz-osx-font-smoothing: grayscale;
        }


        #settleup {
            position: absolute;
            right: 99px;
            top: 25px;
            z-index: 21;
        }

        #settleup .cw-icon {
            width: 188px;
            height: 33px;
            background-color: #fff;
            text-align: center;
            line-height: 33px;
        }

        #settleup .cw-icon {
            overflow: hidden;
            position: relative;
            z-index: 1;
            float: left;
            border: 1px solid #e3e4e5;
        }

        .ci-left,
        .ci-right,
        .dd-spacer {
            display: none !important;
        }

        em,
        i {
            font-style: normal;
        }

        #settleup .ci-count {
            position: absolute;
            top: 5px;
            left: 140px;
            right: auto;
            display: inline-block;
            padding: 1px;
            font-size: 12px;
            line-height: 12px;
            color: #fff;
            background-color: #f10215;
            -moz-border-radius: 7px;
            border-radius: 7px;
            min-width: 12px;
            text-align: center;
        }

        #settleup .cw-icon .iconfonts {
            margin-right: 3px;
            font-size: 16px;
            color: #f10214;
        }

        #settleup .cw-icon a {
            color: #f10214;
        }

        a {
            color: #666;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="../iconfont/font/iconfont.css">
</head>

<body>
    <div class="w">
        <div class="search-m">
            <div class="search">
                <div class="form">
                    <input clstag="h|keycount|head|search_a" type="text" autocomplete="off" id="key" accesskey="s" class="text">
                    <span class="photo-search-btn">
                        <form id="search-img-upload" clstag="h|keycount|2016|03d" method="post" action="//search.jd.com/image?op=upload" enctype="multipart/form-data"
                            target="search_upload">
                            <span class="upload-bg icon-search"></span>
                            <input type="file" name="file" class="upload-trigger" accept="image/png,image/jpeg,image/jpg">
                        </form>
                    </span>
                    <button clstag="h|keycount|head|search_c" class="button">
                        <i class="iconfont iconfonts icon-dianzan"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="settleup">
            <div class="cw-icon">
                <i class="ci-left"></i>
                <i class="ci-right">&gt;</i>
                <i class="ci-count" id="shopping-amount">0</i>
                <i class="iconfont iconfonts icon-search"></i>
                <a target="_blank" href="//cart.jd.com/cart.action">我的购物车</a>
            </div>
        </div>
    </div>
</body>

</html>