<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏式布局练习</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
    }
    .container {
        width: 100%;
        height: 400px;
    }
    .left-aside {
        float: left;
        width: 16%;
        height: 100%;
        background-color: red;
    }
    .right-aside {
        float: right;
        width: 16%;
        height: 100%;
        background-color: blue;
    }
    .content {
        height: 100%;
        overflow: hidden;
        background-color: pink;
    }
    .content .box{
        float: left;
        width: 25%;
        height: 50%;
        background-color: yellow;
        box-sizing: border-box;
        border: 1px solid red;
    }
    .content .box:nth-child(2n) {
        background-color: pink;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-aside"></div>
        <div class="right-aside"></div>
        <div class="content">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>