<style lang="less">

</style>

<template>
    <view class="authorize-container">
        <image class="authorize-icon" src="../images/authorize.png"></image>
        <view class="auth-item">商城获取以下权限:</view>
        <view class="auth-item">获取你的公开信息(头像,昵称等等)</view>
        <view class="btn-authorize"><button type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button></view>
    </view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
    USER_INFO,
    USER_SPAECIAL_INFO,
    SYSTEM_INFO,
} from '@/utils/constant';

console.log(USER_INFO, USER_SPAECIAL_INFO,SYSTEM_INFO);

export default class Authorize extends wepy.page {
    config = {
        navigationBarTitleText: '授权登录',
    }

    async onLoad() {
        let res = await wepy.getSetting()
        console.log(res+"sss");
        if ((res.authSetting)['scope.userInfo']) {
            wepy.switchTab({
                url: '/pages/home'
            })
        }
    }
    // async 对函数内部有异步操作变同步的声明
    async onGotUserInfo(e) {
        // console.log(e);
        if (e.detail.errMsg == 'getUserInfo:ok') {
            // wepy.login api 异步的,
            // await 等一下   异步变同步
            //通过用户的头像, nickname 拿到用户code
            let res = await wepy.login();
            console.log(res)
            if(res.code) {
                // await 一下 多一个Sync 自带同步
                // 保存storage 不用再用户授权, 快一点存好
                wepy.setStorageSync(USER_INFO,e.detail.userInfo);
                // city,coco 直接定位分点为南昌
                // 大型项目中, 将所有的请求, 交给api模块,
                // 必须做, api 文件模块, 负责所有的数据请求
                // wx.request
                // 授权 -> login(code) -> 登录(后端session)
                let rlt = await api.wxJsCode2Session({
                    query: {
                        jsCode: res.code,
                        nickName: e.detail.userInfo.nickName
                    }
                });
                
                if (rlt.result) {
                    let data = rlt.data;
                    if (data.openid) {
                        wepy.setStorageSync(USER_SPAECIAL_INFO, data.openid);
                    }
                    wepy.switchTab({
                        url: '/pages/home'
                    })
                }else {
                    let res = await wepy.showModal({
                        title: 'appid有误',
                        content: '授权失败'
                    });
                    console.log(res+"cf");
                    console.log(res.confirm+"cf");
                    if (res.confirm) {
                        wepy.switchTab({
                            url: '/pages/home'
                        })
                    }
                }
            }
        }
    }
    data = {

    }
    methods = {

    }
}
</script>