<style lang="less">

</style>

<template>
    <view>
        <!-- bombscreen? 内置的组件
        自定义的html标签  组件将一组功能封装到一个components里面
        而且在页面上可以用自定义标签的形式引入 -->
        <!-- 首页列表  不再注意细节, 而是分组件 -->
        <!-- 组件暂无数据的提示 -->
        <!-- 幻灯片 -->
        <discover></discover>
        <bottomLoadMore :message='mes' :show.sync="showLoading"></bottomLoadMore>
        <placeholder></placeholder>
        <bombscreen></bombscreen>
        <!-- 弹出广告 -->
        
    </view>
</template>

<script>
// wepy 在本地的node_modules 下,所以可直接引入
import wepy from 'wepy';
// 将页面换一个视角 (切页面) --> 组件视角 (粗,大体组件 )
import Bombscreen from '@/components/bomb_screen';
import Discover from '@/components/discover';
import Placeholder from '@/components/placeholder';
import BottomLoadMore from '@/components/bottomLoadMore';
// 单页面组件
export default class Home extends wepy.page {
    // 不是json, 而是es6 class
    data = {
        showLoading: false,
        mes: '加载更多...'
    }

    onLoad() {
        this.showLoading = true;
    }
    // 页面的组件构成 多人协作, 将复杂度细化,
    // 可读性更强
    components = {
        bombscreen: Bombscreen,
        discover: Discover,
        placeholder: Placeholder,
        bottomLoadMore: BottomLoadMore,
    }
}
</script>