<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>switch</title>
    <style>
    .weui-switch{
        -webkit-appearance: none;
        appearance: none;
        position: relative;
        width: 52px;
        height: 32px;
        border: 1px solid #dfdfdf;
        outline: 0;
        border-radius: 16px;
        box-sizing: border-box;
        background-color: #dfdfdf;
    }
    .weui-switch::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        border: 1px solid #8f8d8d;
        border-radius: 15px;
        background-color: #ffffff;
        box-sizing: border-box;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
        transition: transform 0.35s ease-out;
    }
    .weui-switch::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 30px;
        border-radius: 15px;
        background-color: #fdfdfd;
        /* animation复杂
        transition 简单    css值的变化 */
        transition: transform 0.35s ease-out;
    }
    .weui-switch:checked::after{
        -webkit-transform: translateX(20px);
        transform:translateX(20px);
        /* background-color: #1aad19; */
        
    }
    .weui-switch:checked{
        border-color: #1aad19;
        background-color: #1aad19;
    }
    .weui-switch:checked::before{
        -webkit-transform: scale(0);
        transform: scale(0);
        background-color: #1aad19;
    }
    </style>
</head>
<body>
    <input type="checkbox" class="weui-switch">
    
</body>
</html>