<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin重叠</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .aaa {
        width: 400px;
        height: 350px;
        /* overflow: hidden;  */
        background-color: yellow;
    }
    p {
        color: #ff5555;
        background: #ffcccc;
        width: 200px;
        line-height: 100px;
        text-align: center;
        margin: 100px;
        /* overflow: hidden; */
    }
    /* p:nth-child(2) {
        margin-top: 150px;
    } */
    .wrap {
        overflow: hidden;
    }
    .wrap p{
        /* margin-top: 150px; */
    }
    
    </style>
</head>
<body>
    <div class="aaa">
        <p>马云正有钱</p>
        <div class="wrap">
            <p>马云女朋友正漂亮</p>
        </div>
    </div>
</body>
</html>