<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page1</title>
    <style>
    html {
        width: 100%;
        height: 700px;
        /* overflow: hidden; */
        margin: 0;
        padding: 0;
    }
    .container {
        height: 2100px;
        width: 100%;
        /* overflow: hidden; */
        /* background-color: pink; */
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .container div {
        height: 33.33%;
    }
    .page1 {
        background-color: pink;
    }
    .page2 {
        background-color: green;
    }
    .page3 {
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="page1">
            <p>page1</p>
        </div>
        <div class="page2">
            <p>page2</p>
        </div>
        <div class="page3">
            <p>page3</p>
        </div>
    </div>    
</body>
</html>