<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 星球大战</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;
    }
    body{
        /* 银河系 */
        background: url(images/bg.jpg);
    }
    .starwars-demo{
        /* background: red; */
        /* 移动设备的一个点基于品质的不同像素大小也会不同，在移动设备上只能使用相对单位 */
        /* body默认字体大小16px */
        /* em 相对单位 相对于自身继承的font-size */
        /* px 绝对单位 */
        /* rem 相对单位 相对于根元素的font-size */
        height: 17em;
        width: 34em;
        /* 为什么要用相对单位？ 适配all */
        /* 网页布局，正常模式基于文档流的布局（从左到右，从上到下，依赖块级元素跟行内元素） */
        /* 布局有：定位（position） 破坏文档流； 
        浮动布局 float：left pc 端常用的布局方式； 
        flex 弹性布局 等分，及父子关系的布局；
        grid布局  九宫格 式布局*/
        position: absolute;
        left: 50%;
        /* 边形属性 */
        transform: translate(-50%,-50%);
        top: 53%;
        /* 现在希望盒子的内部是3D的 */
        transform-style: preserve-3d;
        perspective: 800px;
    }
    .star, .wars{
        /* 冒泡向上找，找到一个position不为static的父级元素作为定位，没有则为body */
        position: absolute;
    }
    .star{
        top: -0.75em;   
        animation: star 10s ease-out infinite ;    
    }
    .wars{
        bottom: -0.5em;
        animation: wars 10s ease-out infinite ;
    }
    @keyframes star {
        0%{
            /* transform: skew(30deg) scale(0.8) */
            opacity: 0;
            transform: scale(1.5);
        }
        20%{
            /* transform: skew(72deg) scale(0.6) */
            opacity: 1;
        }
        89%{
            opacity: 1;
            /* transform: skew(180deg) scale(0.4) */
            transform: scale(1);
        }
        100%{
            /* transform: skew(30deg) scale(0.01) */
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
    @keyframes wars{
        0% {
            opacity: 0;
            transform: scale(1.5);
        } 
        20% {
            opacity: 1;
        } 
        89% {
            opacity: 1;
            transform: scale(1);
            /* transform: translateZ(-40em); */
        }    
        100% {
            opacity: 0;
            transform: translateZ(-400em);
        }
    }
    .byline{
        position: absolute;
        color: white;
        font-family: Lato;
        font-style: 2.25em;
        left: 5em;
        right: -2em;
        top: 42%;
        letter-spacing:uppercase;
    }
    .byline span{
        display: inline-block;
    }
    .byline{
        animation: move-byline 10s linear infinite;
    }
    .byline span{
        animation: spin-letter 10s linear infinite;
    }
    @keyframes move-byline{
        0%{
            transform:translateZ(5em);
        }
        100%{
            transform:translateZ(0)
        }
    }
    @keyframes spin-letter {
        0%, 100%{
            opacity: 0;
            transform: rotateY(90deg);
        }
        30%{
            opacity: 1;
        }
        70%,80%{
            transform: rotateY(0);
        }
        88%,100%{
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    <div class="starwars-demo">
        <img src="./images/star.svg" alt="" class="star">
        
        <h2 class="byline">
            <span>T</span><span>h</span><span>e</span>
            <span>F</span><span>o</span><span>r</span><span>c</span><span>e</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span>
        </h2>
        <img src="./images/wars.svg" alt="" class="wars">
    </div>
</body>
</html>